<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Passenger.BookRide">

    <TextView
        android:id="@+id/rideDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/appBar"
        android:textColor="@color/white"
        android:text="@string/RideDetails"
        android:textStyle="bold"
        android:textSize="20sp"
        android:padding="16dp"
        android:gravity="center"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
           >


            <LinearLayout
                android:id="@+id/layoutDriver"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/rounded_corners"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Driver Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/textViewDriverName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewDriverPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>


                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewDriver"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/profile_user"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutCar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/layoutDriver"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/rounded_corners"
    >
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Car Details"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_marginBottom="8dp"/>

                    <TextView
                        android:id="@+id/textViewCarModel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewCarPlate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/textViewCarColor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"/>
                </LinearLayout>

                <ImageView
                    android:id="@+id/imageViewCar"
                    android:layout_width="80dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="15dp"

                    android:src="@drawable/car_image"
                    android:layout_gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTrip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@id/layoutCar"
                android:layout_marginTop="16dp"
                android:paddingTop="10dp"
                android:paddingBottom="15dp"
                android:background="@drawable/rounded_corners">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Trip Details"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp"
                    android:paddingLeft="17dp"
                    />
                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2"
                    android:rowCount="1">

                    <!-- Pickup Point -->
                    <TextView
                        android:id="@+id/textViewPickupPointLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pickup Point:"
                        android:textSize="16sp"
                        android:paddingLeft="17dp"/>

                    <TextView
                        android:id="@+id/textViewPickupPointValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"/>

                    <!-- Destination -->
                    <TextView
                        android:id="@+id/textViewDestinationLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Destination:"
                        android:textSize="16sp"
                        android:paddingLeft="17dp"/>

                    <TextView
                        android:id="@+id/textViewDestinationValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:paddingLeft="8dp"/>
                </GridLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/textViewPaymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Choose payment method:"
                android:layout_marginLeft="15dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_below="@id/layoutTrip"
                android:layout_marginTop="10dp"/>
            <RadioGroup
                android:id="@+id/paymentMethodRadioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textViewPaymentTitle"
                android:layout_marginLeft="15dp"
                >

                <RadioButton
                    android:id="@+id/radioButtonCash"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cash" />

                <RadioButton
                    android:id="@+id/radioButtonVisa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visa" />
            </RadioGroup>

            <Button
                android:id="@+id/bookSpotBtn01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/paymentMethodRadioGroup"
                android:layout_centerHorizontal="true"
                android:backgroundTint="@color/appBar"
                android:text="@string/BookRide" />


        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
